<!DOCTYPE html>
<html>
<head>
<title>Hem</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="Slutprojekt.css" rel="stylesheet">
</head>

<body>
<div class="divsidenav">
	<nav role="navigation" class="sidenav">
		<ul>
			<li><a href="HemSida.html" id="Active">Hem</a></li>
			<li><a href="Recept.html">Recept</a></li>
			<li><a href="LoggaIn.html">Logga in</a></li>
			<li><a href="Dator.html">Dator</a></li>
		</ul>
	</nav>
</div>

<main role="main">
<header role="banner"><img class="topimg" src="BuffetFood.png" alt="Bild på mat"></header>
<p class="pvideo"><iframe src="https://www.youtube.com/embed/5KLYz0pApq0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</main>

<div class="sidenav2">
</div>

<footer role="contentinfo">
	<p>Sida gjord av Lucas Z.G som slutprojekt i Webbutveckling.</p>
</footer>

</body>
</html>
